# blog-example-gradle-deployment

./: build.gradle  settings.gradle  start_nexus.sh
src/main/java/com/pchudzik/blog/example/gradledeployment/: SampleClass.java
